# default port for eureka server
server.port=8761

# Give a name to the eureka server
spring.application.name=eureka-server

#eureka.client.serviceUrl.defaultZone=http://eurekaserverusername:eurekaserverpassword@localhost:9100/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# eureka by default will register itself as a client. So, we need to set it to false.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false