# VST_UAT_BACKEND

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Micro-Admin-Report-Service/: .project  Dockerfile  pom.xml
Micro-Admin-Service/: .project  Dockerfile
Micro-Auth-Service/: .project  .temp-VstDmsAppl-classpath-arg-1709629962934.txt  .temp-VstDmsApplication-classpath-arg-1656305922756.txt  Dockerfile
Micro-Common-Service/: .project  Dockerfile  pom.xml
Micro-Config-Server/: .project  Dockerfile
Micro-Email-Services/: .factorypath  .project  Dockerfile
Micro-Eureka-Service/: .project  Dockerfile  pom.xml
Micro-Gateway-Service/: .project  Dockerfile
Micro-Hystrix-Dashboard/: .project  Dockerfile
Micro-Messaging-Service/: .project  Dockerfile
Micro-PreSales-Scheme-Service/: .project  pom.xml
Micro-PresaleActivity-Report-Service/: .project  Dockerfile
Micro-PresaleActivity-Service/: .project  Dockerfile
Micro-PresaleEnquiry-Report-Service/: .project  Dockerfile
Micro-PresaleEnquiry-Service/: .project  .temp-PresaleEnq-classpath-arg-1713506933525.txt  Dockerfile  pom.xml
Micro-Sales-Miscellaneous-Service/: .project  Dockerfile  pom.xml
Micro-SalesCustPurchase-Service/: .project  Dockerfile
Micro-SalesOrdering-Service/: .project  Dockerfile  pom.xml
Micro-SalesStockTransfer-Service/: .project  pom.xml
Micro-Service/: .classpath  .project  Dockerfile  pom.xml
Micro-Service-Customer/: .project  Dockerfile
Micro-Service-Report/: .project
Micro-Service-Requisition/: .project  pom.xml
Micro-Service-warranty/: .factorypath  .project  Dockerfile
Micro-Spare/: .classpath  .factorypath  .project  Dockerfile  pom.xml
(+3342 files in other folders)
