################### JDBC Configuration ##########################
jdbc.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc.url=jdbc:sqlserver://192.9.200.52:1433;databaseName=VST_DMS
#jdbc.username=sa
#jdbc.password=VST.2022#

#jdbc.url=jdbc:sqlserver://192.168.17.1:1433;databaseName=VST_DMS
#jdbc.username=admin
#jdbc.password=hrsl@2017#

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.generate_statistics=true
hibernate.autocommit=false
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.max_size=600
hibernate.c3p0.max_statements=50
hibernate.c3p0.min_size=5
hibernate.c3p0.timeout=1800

################### JDBC Configuration for Repports ##########################
jdbc.driverClassNameForReports= com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.urlForReports=jdbc:sqlserver://172.16.1.100:1433;databaseName=VST_DMS_PROD;ApplicationIntent=readonly
#jdbc.usernameForReports=sa
#jdbc.passwordForReports=VST.2022#

jdbc.urlForReports=jdbc:sqlserver://192.168.17.1:1433;databaseName=VST_DMS;ApplicationIntent=readonly
jdbc.usernameForReports=admin
jdbc.passwordForReports=hrsl@2024#

################### Hibernate Configuration for Repports ##########################
hibernate.dialectForReports=org.hibernate.dialect.SQLServerDialect
hibernate.generate_statisticsForReports=true
hibernate.autocommitForReports=false
hibernate.show_sqlForReports=true
hibernate.use_sql_commentsForReports=true
hibernate.format_sqlForReports=true
hibernate.c3p0.acquire_incrementForReports=5
hibernate.c3p0.idle_test_periodForReports=100
hibernate.c3p0.max_sizeForReports=600
hibernate.c3p0.max_statementsForReports=50
hibernate.c3p0.min_sizeForReports=5
hibernate.c3p0.timeoutForReports=1800

