#eureka:
#   client:
#      registerWithEureka: true
#      fetchRegistry: true
#      serviceUrl: 
#         defaultZone: http://vstdms.vstshakti.in:8761/eureka/
#      instance:
#         preferIpAddress: true
#         lease-expiration-duration-in-seconds: 1
#         lease-renewal-interval-in-seconds: 2
#                     
#server:
#  port: 8080
#  
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://vstdms.vstshakti.in:8761/eureka/
eureka.client.instance.preferIpAddress= true
eureka.client.instance.lease-expiration-duration-in-seconds= 1
eureka.client.instance.lease-renewal-interval-in-seconds= 2
                     
#server.port= 8080

context.path=/gateway

#server.port=8443

#server.ssl.enabled=true

#server.ssl.key-store=classpath:vstdms_keystore.p12
#server.ssl.key-store-password=VST.2022
# JKS or PKCS12
#server.ssl.keyStoreType=PKCS12
# The alias mapped to the certificate
#server.ssl.key-alias=root

#keytool -importcert -trustcacerts -keystore vstdms_keystore.p12 -storetype pkcs12 \ -alias root --file c9c0ed14f9fcc0f4.crt