#eureka:
#   client:
#      registerWithEureka: true
#      fetchRegistry: true
#      serviceUrl: 
#         defaultZone: http://localhost:8761/eureka/
#      instance:
#         preferIpAddress: true
#         lease-expiration-duration-in-seconds: 1
#         lease-renewal-interval-in-seconds: 2
#                     
#server:
#  port: 8080

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress= true
eureka.client.instance.lease-expiration-duration-in-seconds= 1
eureka.client.instance.lease-renewal-interval-in-seconds= 2
                     
server.port= 8080
context.path=/gateway