eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone= http://vstdms.vstshakti.in:8761/eureka/
eureka.client.instance.preferIpAddress= true
eureka.client.instance.lease-expiration-duration-in-seconds= 1
eureka.client.instance.lease-renewal-interval-in-seconds= 2
                     
#server.port= 8080

#server.port=8443

server.port= 8080
#server.servlet.context-path= /gateway
context.path=/gateway