spring.application.name=msg-server
spring.devtools.restart.enabled=true

#spring.profiles.active=dev


server.port=9292
spring.resources.static-locations=classpath:/templates/,classpath:/static/
spring.mvc.view.suffix=.html


jdbc.url= jdbc:sqlserver://192.168.17.1:1433;databaseName=VST_DMS
jdbc.username= admin
jdbc.password= hrsl@2017#

#jdbc:
#   url: jdbc:sqlserver://172.16.1.65:1433;databaseName=VST_DMS_PROD
#   username: sa
#   password: VST.2022#
   
# redis
#spring.redis.host=http://192.168.1.34
#spring.redis.port=6379
#spring.redis.password=root
#spring.redis.jedis.pool.max-idle=32
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=0

# mssql server 
#spring.datasource.type=
#spring.datasource.url=jdbc:sqlserver://192.168.17.1:1433;databaseName=VST_DMS
#spring.datasource.username=admin
#spring.datasource.password=hrsl@2017#
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#pring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true

# show sql in console
logging.level.com.hitech.dms=debug

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# \****confirms****** P -> Exchange
spring.rabbitmq.publisher-confirms=true
# \****returnedMessage**** Exchange -> Queue
spring.rabbitmq.publisher-returns=true
# \*****(ack) Queue -> C
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100

# mail
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.from=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

ok.http.connect-timeout=30
ok.http.read-timeout=30
ok.http.write-timeout=30
# 
ok.http.max-idle-connections=200
#  300 
ok.http.keep-alive-duration=300

subscriber.queue=service1Queue
subscriber.routingKey=forgotpassword.created