spring.application.name=AppConfigServer
server.port=8012

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config-location

#spring.cloud.config.server.git.uri=https://
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.clone-on-start=true



management.endpoints.web.exposure.include=busrefresh

#spring.rabbitmq.host=localhost
#spring.rabbitmq.host=vstdms.vstshakti.in
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.password=Vst@2022#